# The Place App

## How to run project

```
npm run start
```

## Pick-location on Google Map API

Google search keyword: "google map static api"
https://developers.google.com/maps/documentation/maps-static/overview

Google Cloud project: My Project 284
